david@Linux-PC:~/Documents/rustprojects/lotto_longshot/target/release$ ./lotto_longshot

Welcome to Lotto Longshot - a lesson in futility!
-------------------------------------------------

This simulates a Lotto 6/49 lottery to see how lucky you are (not).

Type 'y' + Enter for a random quick pick, else any other letter + Enter
n
Enter 6 numbers from 1 to 49
5 10 15 20 25 30
Game details will be shown for up to 200 simulations.
How many games do you want to simulate?
50
Running simulation for 50 games at 2023-05-22 08:54:14...
Numbers chosen : [5, 10, 15, 20, 25, 30]
Game #   1 :  9  15  22  27  39  44   You got 1 right
Game #   2 :  2  13  30  36  47  49   You got 1 right
Game #   3 :  1  19  23  25  26  28   You got 1 right
Game #   4 :  1  13  15  31  43  44   You got 1 right
Game #   5 :  21  27  28  33  36  41   You got 0 right
Game #   6 :  19  26  39  42  48  49   You got 0 right
Game #   7 :  1  6  14  21  26  36   You got 0 right
Game #   8 :  10  17  18  30  44  49   You got 2 right
Game #   9 :  4  14  16  42  43  45   You got 0 right
Game #  10 :  2  16  38  40  45  46   You got 0 right
Game #  11 :  16  20  26  30  32  39   You got 2 right
Game #  12 :  7  26  30  31  40  43   You got 1 right
Game #  13 :  7  9  21  28  43  47   You got 0 right
Game #  14 :  9  10  15  18  22  32   You got 2 right
Game #  15 :  13  19  22  26  27  30   You got 1 right
Game #  16 :  6  7  9  31  36  46   You got 0 right
Game #  17 :  19  28  37  40  43  46   You got 0 right
Game #  18 :  1  9  13  31  34  41   You got 0 right
Game #  19 :  3  8  13  17  44  47   You got 0 right
Game #  20 :  3  12  17  34  38  49   You got 0 right
Game #  21 :  5  28  30  36  39  48   You got 2 right
Game #  22 :  12  16  24  28  37  40   You got 0 right
Game #  23 :  2  9  18  31  38  45   You got 0 right
Game #  24 :  7  13  31  34  35  46   You got 0 right
Game #  25 :  10  19  21  26  44  45   You got 1 right
Game #  26 :  6  10  19  31  35  40   You got 1 right
Game #  27 :  8  13  14  16  34  40   You got 0 right
Game #  28 :  12  28  32  40  44  47   You got 0 right
Game #  29 :  2  17  19  37  38  42   You got 0 right
Game #  30 :  9  12  29  31  34  35   You got 0 right
Game #  31 :  4  5  8  16  46  49   You got 1 right
Game #  32 :  3  13  23  39  40  45   You got 0 right
Game #  33 :  8  19  26  27  32  42   You got 0 right
Game #  34 :  8  9  36  41  42  49   You got 0 right
Game #  35 :  2  11  19  22  44  49   You got 0 right
Game #  36 :  23  24  38  39  40  45   You got 0 right
Game #  37 :  7  11  17  25  41  43   You got 1 right
Game #  38 :  3  9  12  18  28  31   You got 0 right
Game #  39 :  6  14  22  30  41  43   You got 1 right
Game #  40 :  2  14  29  33  39  41   You got 0 right
Game #  41 :  6  7  12  15  22  35   You got 1 right
Game #  42 :  8  11  21  22  27  43   You got 0 right
Game #  43 :  7  16  18  31  40  49   You got 0 right
Game #  44 :  3  14  23  28  35  42   You got 0 right
Game #  45 :  6  13  21  28  31  42   You got 0 right
Game #  46 :  10  17  26  39  43  49   You got 1 right
Game #  47 :  3  9  29  35  37  46   You got 0 right
Game #  48 :  4  6  9  11  15  41   You got 1 right
Game #  49 :  7  14  25  27  29  35   You got 1 right
Game #  50 :  12  17  29  42  44  47   You got 0 right
Finished simulation for 50 games at 2023-05-22 08:54:14...
Run time = 0.001555 seconds
Runs per second = 32,154

You picked 0 correct 31 times  --> Payoff = $0
You picked 1 correct 15 times  --> Payoff = $0
You picked 2 correct 4 times  --> Payoff = $12
You picked 3 correct 0 times  --> Payoff = $0
You picked 4 correct 0 times  --> Payoff = $0
You picked 5 correct 0 times  --> Payoff = $0
You picked 6 correct 0 times  --> Payoff = $0

Total cost of tickets : $150
Total money won : $12
Total profit / loss : $-138
Percent profit / loss : -92.00 %
*** Loser!!! I hope you learned something from this! ***

*************** END SIMULATION ***************


