david@Linux-PC:~/Documents/rustprojects/lotto_longshot/target/release$ ./lotto_longshot

Welcome to Lotto Longshot - a lesson in futility!
-------------------------------------------------

This simulates a Lotto 6/49 lottery to see how lucky you are (not).

Type 'y' + Enter for a random quick pick, else any other letter + Enter
y
Game details will be shown for up to 200 simulations.
How many games do you want to simulate?
100000000
Running simulation for 100,000,000 games at 2023-05-22 08:56:16...
Numbers chosen : [1, 8, 19, 20, 36, 45]
Running Game 1,000,000...
Running Game 2,000,000...
Running Game 3,000,000...
Running Game 4,000,000...
Running Game 5,000,000...
Running Game 6,000,000...
Running Game 7,000,000...
Running Game 8,000,000...
Running Game 9,000,000...
Running Game 10,000,000...
Running Game 11,000,000...
Running Game 12,000,000...
Running Game 13,000,000...
Running Game 14,000,000...
Running Game 15,000,000...
Running Game 16,000,000...
Running Game 17,000,000...
Running Game 18,000,000...
Running Game 19,000,000...
Running Game 20,000,000...
Running Game 21,000,000...
Running Game 22,000,000...
Running Game 23,000,000...
Running Game 24,000,000...
Running Game 25,000,000...
Running Game 26,000,000...
Running Game 27,000,000...
Running Game 28,000,000...
Running Game 29,000,000...
Running Game 30,000,000...
Running Game 31,000,000...
Running Game 32,000,000...
Running Game 33,000,000...
Running Game 34,000,000...
Running Game 35,000,000...
Running Game 36,000,000...
Running Game 37,000,000...
Running Game 38,000,000...
Running Game 39,000,000...
Running Game 40,000,000...
Running Game 41,000,000...
Running Game 42,000,000...
Running Game 43,000,000...
Running Game 44,000,000...
Running Game 45,000,000...
Running Game 46,000,000...
Running Game 47,000,000...
Running Game 48,000,000...
Running Game 49,000,000...
Running Game 50,000,000...
Running Game 51,000,000...
Running Game 52,000,000...
Running Game 53,000,000...
Running Game 54,000,000...
Running Game 55,000,000...
Running Game 56,000,000...
Running Game 57,000,000...
Running Game 58,000,000...
Running Game 59,000,000...
Running Game 60,000,000...
Running Game 61,000,000...
Running Game 62,000,000...
Running Game 63,000,000...
Running Game 64,000,000...
Running Game 65,000,000...
Running Game 66,000,000...
Running Game 67,000,000...
Running Game 68,000,000...
Running Game 69,000,000...
Running Game 70,000,000...
Running Game 71,000,000...
Running Game 72,000,000...
Running Game 73,000,000...
Running Game 74,000,000...
Running Game 75,000,000...
Running Game 76,000,000...
Running Game 77,000,000...
Running Game 78,000,000...
Running Game 79,000,000...
Running Game 80,000,000...
Running Game 81,000,000...
Running Game 82,000,000...
Running Game 83,000,000...
Running Game 84,000,000...
Running Game 85,000,000...
Running Game 86,000,000...
Running Game 87,000,000...
Running Game 88,000,000...
Running Game 89,000,000...
Running Game 90,000,000...
Running Game 91,000,000...
Running Game 92,000,000...
Running Game 93,000,000...
Running Game 94,000,000...
Running Game 95,000,000...
Running Game 96,000,000...
Running Game 97,000,000...
Running Game 98,000,000...
Running Game 99,000,000...
Running Game 100,000,000...
Finished simulation for 100,000,000 games at 2023-05-22 08:56:27...
Run time = 10.624282 seconds
Runs per second = 9,412,400

You picked 0 correct 43,599,022 times  --> Payoff = $0
You picked 1 correct 41,306,020 times  --> Payoff = $0
You picked 2 correct 13,233,674 times  --> Payoff = $39,701,022
You picked 3 correct 1,762,687 times  --> Payoff = $17,626,870
You picked 4 correct 96,771 times  --> Payoff = $7,741,680
You picked 5 correct 1,820 times  --> Payoff = $4,550,000
You picked 6 correct 6 times  --> Payoff = $54,000,000

Total cost of tickets : $300,000,000
Total money won : $123,619,572
Total profit / loss : $-176,380,428
Percent profit / loss : -58.79 %
*** Loser!!! I hope you learned something from this! ***

*************** END SIMULATION ***************


